Package	Version
MatrixGenerics	1.10.0
Biobase	2.58.0
httr	1.4.7
bit64	4.0.5
jsonlite	1.8.8
gwasvcf	0.1.2
BiocFileCache	2.6.1
stats4	4.2.3
grDevices	4.2.3
blob	1.2.4
BSgenome	1.66.3
GenomeInfoDbData	1.2.9
Rsamtools	2.14.0
yaml	2.3.10
progress	1.2.3
pillar	1.9.0
RSQLite	2.3.7
lattice	0.21.8
glue	1.7.0
base	4.2.3
digest	0.6.37
GenomicRanges	1.50.2
XVector	0.38.0
colorspace	2.1.1
gwasglue	0.0.0.9000
htmltools	0.5.8.1
Matrix	1.5.4.1
plyr	1.8.9
XML	3.99.0.16
pkgconfig	2.0.3
biomaRt	2.54.1
zlibbioc	1.44.0
scales	1.3.0
BiocParallel	1.32.6
tibble	3.2.1
KEGGREST	1.38.0
generics	0.1.3
farver	2.1.2
datasets	4.2.3
IRanges	2.32.0
ggplot2	3.5.1
cachem	1.1.0
withr	3.0.1
GenomicFeatures	1.50.4
BiocGenerics	0.44.0
cli	3.6.3
magrittr	2.0.3
crayon	1.5.3
MRInstruments	0.3.2
memoise	2.0.1
ieugwasr	1.0.4
evaluate	0.24.0
methods	4.2.3
fansi	1.0.6
xml2	1.3.6
utils	4.2.3
tools	4.2.3
data.table	1.16.0
prettyunits	1.2.0
hms	1.1.3
BiocIO	1.8.0
lifecycle	1.0.4
matrixStats	1.3.0
stringr	1.5.1
S4Vectors	0.36.2
munsell	0.5.1
DelayedArray	0.24.0
AnnotationDbi	1.60.2
stats	4.2.3
Biostrings	2.66.0
compiler	4.2.3
GenomeInfoDb	1.34.9
rlang	1.1.4
grid	4.2.3
RCurl	1.98.1.13
rstudioapi	0.16.0
rjson	0.2.21
rappdirs	0.3.3
VariantAnnotation	1.44.1
graphics	4.2.3
bitops	1.0.8
labeling	0.4.3
rmarkdown	2.28
restfulr	0.0.15
gtable	0.3.5
codetools	0.2.19
TwoSampleMR	0.6.16
curl	5.2.2
DBI	1.2.3
R6	2.5.1
GenomicAlignments	1.34.1
rtracklayer	1.58.0
knitr	1.48
dplyr	1.1.4
fastmap	1.2.0
bit	4.0.5
utf8	1.2.4
filelock	1.0.3
stringi	1.8.4
parallel	4.2.3
Rcpp	1.0.13
vctrs	0.6.5
png	0.1.8
dbplyr	2.3.4
tidyselect	1.2.1
xfun	0.47
